<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfoilo</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- used the css style of the 3333Bootstrap from here "https://www.bootstrapcdn.com/"-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="styles.css" rel="stylesheet">

</head>

<body>

<div class="container">
	<header class="row">
	<div class="col-md-4 text-left">
		<!-- this logo of my Graduation project -->
	<img class="header__logo" src="pictures/LadiesGeekGold.png" alt="logo" />
	</div>
	<div class="col-md-8 text-right text-uppercase">
	<h2><strong> Dhuha Bagarish </strong></h2>
	<h3> CS Student</h3>
	<h3> Reader</h3>
	</div>
	</header>
	
	<div class="row">
	<div class="col-md-12">
	<hr> </div></div>
  
	<div class="row">
	<div class="col-md-12">
	<!-- get this photo from google -->
	<img class="picture" src="pictures/pic.jpg" alt="first"/>
	<p>I love programming and working hard to master it, Some of the programming languages which I used are: java, python, HTML / CSS</p>
	<p>I'm also passionate about reading books , summarizing, and sharing books with people</p>
	</div>
	</div>
  
	<div class="row">
	
	<div class="col-md-12"><h2> Featured Work </h2></div>
	
	<div class="col-md-4 text-center">
			<!-- get this photo from google -->
	<img class="img1" src="pictures/java.jpg"/>
	<h3>JAVA</h3>
			<!-- the official website of the language -->
	<a href="https://www.java.com/en/">To learn more about java</a>
	</div>

	<div class="col-md-4 text-center">
			<!-- get this photo from google -->
	<img class="img2" src="pictures/python.jpg"/>
	<h3>PYTHON</h3>
			<!-- the official website of the language -->
	<a href="https://www.python.org/">To learn more about Python</a>
	</div>

	<div class="col-md-4 text-center">
			<!-- get this photo from google -->
	<img class="img3" src="pictures/secret.jpg"/>
	<h3>THE SECRET</h3>
		<!-- the official website of the book -->
	<a href="https://www.thesecret.tv/products/the-secret-book/">To learn more about the book</a>
	</div>
	
	</div>
	
	<div class="row">
	<div class="col-md-12">
	<hr> </div></div>

	<footer class="row">
	<div class="col-md-12 text-center">
	<h6> Cerated by Dhuha bagarish</h6>
	<a href="">dhuhabb94@gmail.com </a>
	</div>
	</footer>
	
	</div>

</body>
</html>